# wikimedia-commons

./: CHANGELOG.md  README.md  build.gradle  dependency-injection.md  gradle.properties  jacoco.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/fr/free/nrw/commons/concurrency/: ExceptionAwareThreadPoolExecutor.java
app/src/main/java/fr/free/nrw/commons/customselector/helper/: OnSwipeTouchListener.kt
app/src/main/java/fr/free/nrw/commons/customselector/ui/selector/: CustomSelectorActivity.kt  ImageFragment.kt
app/src/main/java/fr/free/nrw/commons/description/: DescriptionEditActivity.kt
app/src/main/java/fr/free/nrw/commons/edit/: EditActivity.kt
app/src/main/java/fr/free/nrw/commons/media/: ZoomableActivity.kt
app/src/main/java/fr/free/nrw/commons/quiz/: RadioGroupHelper.java
app/src/main/java/fr/free/nrw/commons/utils/: StringSortingUtils.java
app/src/main/java/fr/free/nrw/commons/wikidata/json/: PostProcessingTypeAdapter.java  RuntimeTypeAdapterFactory.java
app/src/main/java/fr/free/nrw/commons/wikidata/mwapi/: UserInfo.java
app/src/main/res/layout/: activity_quiz_result.xml  detail_category_item.xml  dialog_add_to_wikipedia_instructions.xml  dialog_select_language.xml  fragment_achievements.xml  fragment_media_detail.xml  fragment_more_bottom_sheet.xml  fragment_more_bottom_sheet_logged_out.xml  fragment_upload_media_detail_fragment.xml  pic_of_day_app_widget.xml  row_item_description.xml
app/src/main/res/menu/: fragment_image_detail.xml
gradle/wrapper/: gradle-wrapper.properties
