// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        gradlePluginPortal() 
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
        classpath 'org.codehaus.groovy:groovy-all:3.0.21'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
    }
}

plugins {
    id 'com.android.application' version "8.4.0" apply false
    id 'com.android.library' version "8.4.0" apply false
    id 'com.getkeepsafe.dexcount' version "4.0.0" apply false
    id 'com.google.devtools.ksp' version "1.9.23-1.0.20" apply false
    id 'com.github.triplet.play' version "3.9.1" apply false
    id 'org.gradle.android.cache-fix' version "3.0.1" apply false
    id 'org.jetbrains.compose' version "1.6.2" apply false
    id 'org.jetbrains.kotlin.android' version "1.9.23" apply false
    id 'org.jetbrains.kotlin.kapt' version "1.9.23" apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version "1.9.23" apply false
}

allprojects {
    repositories {
        google()
        gradlePluginPortal() 
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}
subprojects{
    tasks.withType(Test).configureEach{
        jvmArgs = jvmArgs + ['--add-opens=java.base/java.lang=ALL-UNNAMED']
    }
}
