## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 23 04:17:27 MST 2024
ADAPTER_DELEGATES_VERSION=4.3.2
BUTTERKNIFE_VERSION=10.2.3
CORE_KTX_VERSION=1.12.0
DAGGER_VERSION=2.50
KOTLIN_VERSION=1.9.22
LEAK_CANARY_VERSION=2.13
MAPLIBRE_VERSION=10.2.0
MULTIDEX_VERSION=2.0.1
OKHTTP_VERSION=4.12.0
OSMDROID_VERSION=6.1.18
PAGING_VERSION=3.2.1
PREFERENCE_VERSION=1.2.1
ROOM_VERSION=2.6.1
android.enableJetifier=true
android.enableR8.fullMode=false
android.jetifier.ignorelist=bcprov-jdk15on
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
